<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ensemblLinksetsCreator</groupId>
  <artifactId>ensemblLinksetsCreator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ensemblLinksetsCreator</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.0</version>
	</dependency>
	
  	<dependency>
	    <groupId>commons-lang3-3.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>derby</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
	
	<dependency>
	    <groupId>httpclient-4.2.6</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
		<dependency>
	    <groupId>httpclient-cache-4.2.6</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
		<dependency>
	    <groupId>httpcore-4.2.5</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
	<dependency>
	    <groupId>jackson-annotations-2.3.0</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
		<dependency>
	    <groupId>jackson-core-2.3.3</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
			<dependency>
	    <groupId>jackson-databind-2.3.3</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency> 
				<dependency>
	    <groupId>jcl-over-slf4j-1.7.6</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
	    <groupId>jena-arq-2.12.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
						<dependency>
	    <groupId>jena-core-2.12.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
							<dependency>
	    <groupId>jena-iri-1.1.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
								<dependency>
	    <groupId>jena-sdb-1.5.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
									<dependency>
	    <groupId>jena-tdb-1.1.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
										<dependency>
	    <groupId>jsonld-java-0.5.0</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
											<dependency>
	    <groupId>libthrift-0.9.1</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
												<dependency>
	    <groupId>log4j-1.2.17</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>
	</dependency>
													<dependency>
	    <groupId>org.bridgedb.bio</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
														<dependency>
	    <groupId>org.bridgedb</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
															<dependency>
	    <groupId>org.bridgedb.rdb</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
																<dependency>
	    <groupId>slf4j-api-1.7.6</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
																	<dependency>
	    <groupId>slf4j-log4j12-1.7.6</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
																		<dependency>
	    <groupId>xercesImpl-2.11.0</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
																			<dependency>
	    <groupId>xml-apis-1.4.01</groupId>
	    <artifactId>localversion</artifactId>
	    <version>1.0</version>

	</dependency>
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions >
            <configuration>
                   <mainClass>gf.ensemblinksetscreator.script.LinkSetCreator</mainClass>
            </configuration>
            </plugin>
            
    <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
		<mainClass>gf.ensemblinksetscreator.script.LinkSetCreator</mainClass>
	    </manifest>
	  </archive>
	</configuration>
    </plugin>
    
  </plugins>
  </build>
</project>
